#--MULTISITE--if (!-e $request_filename) {
	#--MULTISITE--rewrite /ecrire$ $scheme://$host$uri/ permanent;
	#--MULTISITE--rewrite ^__PATHTOCHANGE__(/[^/]+)?(/.*\.php)$ __PATHTOCHANGE__$2 last;
#--MULTISITE--}

location __PATHTOCHANGE__ {
		alias __FINALPATH__/;
		index index.php;

		if (!-e $request_filename)
		{
			rewrite ^/([^/]*)/robots\.txt$    __PATHTOCHANGE__/spip.php?page=robots.txt    last;
			rewrite ^/([^/]*)/sitemap\.xml$   __PATHTOCHANGE__/spip.php?page=sitemap.xml   last;
			rewrite ^(.+)$ __PATHTOCHANGE__/index.php?q=$1 last;
		}
		if ($scheme = http) {
			rewrite ^ https://$server_name$request_uri? permanent;
		}
		client_max_body_size 30m;

		# Add headers to serve security related headers
		add_header Strict-Transport-Security "max-age=15768000;";
		add_header X-Content-Type-Options nosniff;
		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Robots-Tag none;
		add_header X-Download-Options noopen;
		add_header X-Permitted-Cross-Domain-Policies none;

		location ~^/(tmp|config|\.ht)/{
			deny all;
		}
		location ~* \.(jpg|jpeg|gif|css|png|js|ico|swf|mp3|pdf)$ {
			# Le contenu statique, est signalé au navigateur comme étant
			# à garder en cache une semaine. Si il y a un proxy sur la
			# route, celui-ci est autorisé à faire une copie et à la
			# cacher.
			rewrite ^/([^/]*)/favicon\.ico$   __PATHTOCHANGE__/spip.php?page=favicon.ico   last;
			expires        1w; 
			add_header  Cache-Control public;
		}
		location ~ [^/]\.php(/|$) {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			fastcgi_pass unix:/var/run/php5-fpm-__NAMETOCHANGE__.sock;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param REMOTE_USER $remote_user;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $request_filename;

			set $ecrire 0;
			if ($uri ~ ^/ecrire.*) {
				set $ecrire 1;
			} 
		}

	#--PRIVATE--# Include SSOWAT user panel.
	#--PRIVATE--include conf.d/yunohost_panel.conf.inc;
}
